
package advcash.wsm;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MerchantWebService", targetNamespace = "http://wsm.advcash/", wsdlLocation = "https://wallet.advcash.com/wsm/merchantWebService?wsdl")
public class MerchantWebService_Service
    extends Service
{

    private final static URL MERCHANTWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException MERCHANTWEBSERVICE_EXCEPTION;
    private final static QName MERCHANTWEBSERVICE_QNAME = new QName("http://wsm.advcash/", "MerchantWebService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://wallet.advcash.com/wsm/merchantWebService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MERCHANTWEBSERVICE_WSDL_LOCATION = url;
        MERCHANTWEBSERVICE_EXCEPTION = e;
    }

    public MerchantWebService_Service() {
        super(__getWsdlLocation(), MERCHANTWEBSERVICE_QNAME);
    }

    public MerchantWebService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), MERCHANTWEBSERVICE_QNAME, features);
    }

    public MerchantWebService_Service(URL wsdlLocation) {
        super(wsdlLocation, MERCHANTWEBSERVICE_QNAME);
    }

    public MerchantWebService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MERCHANTWEBSERVICE_QNAME, features);
    }

    public MerchantWebService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MerchantWebService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MerchantWebService
     */
    @WebEndpoint(name = "MerchantWebServicePort")
    public MerchantWebService getMerchantWebServicePort() {
        return super.getPort(new QName("http://wsm.advcash/", "MerchantWebServicePort"), MerchantWebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MerchantWebService
     */
    @WebEndpoint(name = "MerchantWebServicePort")
    public MerchantWebService getMerchantWebServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://wsm.advcash/", "MerchantWebServicePort"), MerchantWebService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MERCHANTWEBSERVICE_EXCEPTION!= null) {
            throw MERCHANTWEBSERVICE_EXCEPTION;
        }
        return MERCHANTWEBSERVICE_WSDL_LOCATION;
    }

}
