
package advcash.wsm;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MerchantWebService", targetNamespace = "http://wsm.advcash/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MerchantWebService {


    /**
     * 
     * @param arg1
     * @param arg0
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws BadParametersException_Exception
     * @throws UserBlockedException_Exception
     * @throws LifetimeLimitException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws CardIsNotActiveException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws CardDoesNotExistException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws LimitPerCardPerDayException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validationSendMoneyToAdvcashCard", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToAdvcashCard")
    @ResponseWrapper(localName = "validationSendMoneyToAdvcashCardResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToAdvcashCardResponse")
    public void validationSendMoneyToAdvcashCard(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        AdvcashCardTransferRequest arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, CardDoesNotExistException_Exception, CardIsNotActiveException_Exception, DatabaseException_Exception, InternalException_Exception, LifetimeLimitException_Exception, LimitPerCardPerDayException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns advcash.wsm.SendMoneyToEcoinEUResultHolder
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ApiException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws TransactionTemporaryNotAvailableException_Exception
     * @throws NotEnoughMoneyApiException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sendMoneyToEcoinEU", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToEcoinEU")
    @ResponseWrapper(localName = "sendMoneyToEcoinEUResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToEcoinEUResponse")
    public SendMoneyToEcoinEUResultHolder sendMoneyToEcoinEU(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        WithdrawToEcurrencyRequest arg1)
        throws AccessDeniedException_Exception, ApiException_Exception, BadParametersException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyApiException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, TransactionTemporaryNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws CallRestrictionException_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitsException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validationCurrencyExchange", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationCurrencyExchange")
    @ResponseWrapper(localName = "validationCurrencyExchangeResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationCurrencyExchangeResponse")
    public void validationCurrencyExchange(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        CurrencyExchangeRequest arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, CallRestrictionException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<advcash.wsm.OutcomingTransactionDTO>
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws LimitsException_Exception
     * @throws CallRestrictionException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "history", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.History")
    @ResponseWrapper(localName = "historyResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.HistoryResponse")
    public List<OutcomingTransactionDTO> history(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        MerchantAPITransactionFilter arg1)
        throws AccessDeniedException_Exception, CallRestrictionException_Exception, DatabaseException_Exception, InternalException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns advcash.wsm.ValidateAccountResultDTO
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws LimitsException_Exception
     * @throws CallRestrictionException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws UserDoesNotExistException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "validateAccount", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateAccount")
    @ResponseWrapper(localName = "validateAccountResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateAccountResponse")
    public ValidateAccountResultDTO validateAccount(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ValidateAccountRequestDTO arg1)
        throws AccessDeniedException_Exception, CallRestrictionException_Exception, DatabaseException_Exception, InternalException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, UserDoesNotExistException_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<advcash.wsm.AccountPresentDTO>
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws LimitsException_Exception
     * @throws CallRestrictionException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "validateAccounts", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateAccounts")
    @ResponseWrapper(localName = "validateAccountsResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateAccountsResponse")
    public List<AccountPresentDTO> validateAccounts(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        List<String> arg1)
        throws AccessDeniedException_Exception, CallRestrictionException_Exception, DatabaseException_Exception, InternalException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws CallRestrictionException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitsException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validateCurrencyExchange", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateCurrencyExchange")
    @ResponseWrapper(localName = "validateCurrencyExchangeResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateCurrencyExchangeResponse")
    public void validateCurrencyExchange(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        TransferRequestDTO arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        boolean arg2)
        throws AccessDeniedException_Exception, BadParametersException_Exception, CallRestrictionException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns advcash.wsm.SendMoneyToExmoResultHolder
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws BadParametersException_Exception
     * @throws UserBlockedException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws ApiException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws TransactionTemporaryNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws NotEnoughMoneyApiException_Exception
     * @throws WrongIpException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sendMoneyToExmo", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToExmo")
    @ResponseWrapper(localName = "sendMoneyToExmoResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToExmoResponse")
    public SendMoneyToExmoResultHolder sendMoneyToExmo(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        WithdrawToEcurrencyRequest arg1)
        throws AccessDeniedException_Exception, ApiException_Exception, BadParametersException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyApiException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, TransactionTemporaryNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws RegistrationException_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws DatabaseException_Exception
     * @throws EmailAlreadyExistException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "register", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.RegisterResponse")
    public void register(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        RegistrationRequest arg1)
        throws BadParametersException_Exception, DatabaseException_Exception, EmailAlreadyExistException_Exception, InternalException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, RegistrationException_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws UserBlockedException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ApiException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws TransactionTemporaryNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws NotEnoughMoneyApiException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validationSendMoneyToWex", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToWex")
    @ResponseWrapper(localName = "validationSendMoneyToWexResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToWexResponse")
    public void validationSendMoneyToWex(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        WithdrawToEcurrencyRequest arg1)
        throws AccessDeniedException_Exception, ApiException_Exception, BadParametersException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyApiException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, TransactionTemporaryNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns advcash.wsm.OutcomingTransactionDTO
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws LimitsException_Exception
     * @throws CallRestrictionException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findTransaction", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.FindTransaction")
    @ResponseWrapper(localName = "findTransactionResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.FindTransactionResponse")
    public OutcomingTransactionDTO findTransaction(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1)
        throws AccessDeniedException_Exception, CallRestrictionException_Exception, DatabaseException_Exception, InternalException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws CallRestrictionException_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitsException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "makeCurrencyExchange", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.MakeCurrencyExchange")
    @ResponseWrapper(localName = "makeCurrencyExchangeResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.MakeCurrencyExchangeResponse")
    public String makeCurrencyExchange(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        TransferRequestDTO arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        boolean arg2)
        throws AccessDeniedException_Exception, BadParametersException_Exception, CallRestrictionException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws WrongEmailException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws EmailAlreadyExistException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sendMoneyToEmail", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToEmail")
    @ResponseWrapper(localName = "sendMoneyToEmailResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToEmailResponse")
    public String sendMoneyToEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        SendMoneyRequest arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, DatabaseException_Exception, EmailAlreadyExistException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongEmailException_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws AdditionalDataRequiredException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws NotSupportedCountryException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws NotSupportedBankBinException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws CardNumberIsNotValidException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validationSendMoneyToBankCard", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToBankCard")
    @ResponseWrapper(localName = "validationSendMoneyToBankCardResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToBankCardResponse")
    public void validationSendMoneyToBankCard(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        BankCardTransferRequest arg1)
        throws AccessDeniedException_Exception, AdditionalDataRequiredException_Exception, BadParametersException_Exception, CardNumberIsNotValidException_Exception, DatabaseException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, NotSupportedBankBinException_Exception, NotSupportedCountryException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws LifetimeLimitException_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws DatabaseException_Exception
     * @throws CardIsNotActiveException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws CardDoesNotExistException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws LimitPerCardPerDayException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sendMoneyToAdvcashCard", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToAdvcashCard")
    @ResponseWrapper(localName = "sendMoneyToAdvcashCardResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToAdvcashCardResponse")
    public String sendMoneyToAdvcashCard(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        AdvcashCardTransferRequest arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, CardDoesNotExistException_Exception, CardIsNotActiveException_Exception, DatabaseException_Exception, InternalException_Exception, LifetimeLimitException_Exception, LimitPerCardPerDayException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws UserBlockedException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws AdditionalDataRequiredException_Exception
     * @throws LimitsException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws CardNumberIsNotValidException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "transferBankCard", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.TransferBankCard")
    @ResponseWrapper(localName = "transferBankCardResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.TransferBankCardResponse")
    public String transferBankCard(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        BankCardTransferRequestDTO arg1)
        throws AccessDeniedException_Exception, AdditionalDataRequiredException_Exception, BadParametersException_Exception, CardNumberIsNotValidException_Exception, DatabaseException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "currencyExchange", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.CurrencyExchange")
    @ResponseWrapper(localName = "currencyExchangeResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.CurrencyExchangeResponse")
    public String currencyExchange(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        CurrencyExchangeRequest arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, DatabaseException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws UserBlockedException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws WalletCurrencyIncorrectException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sendMoney", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoney")
    @ResponseWrapper(localName = "sendMoneyResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyResponse")
    public String sendMoney(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        SendMoneyRequest arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, DatabaseException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletCurrencyIncorrectException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws ApiException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws TransactionTemporaryNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws NotEnoughMoneyApiException_Exception
     * @throws WrongIpException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validationSendMoneyToEcurrency", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToEcurrency")
    @ResponseWrapper(localName = "validationSendMoneyToEcurrencyResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToEcurrencyResponse")
    public void validationSendMoneyToEcurrency(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        WithdrawToEcurrencyRequest arg1)
        throws AccessDeniedException_Exception, ApiException_Exception, BadParametersException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyApiException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, TransactionTemporaryNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ApiException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws TransactionTemporaryNotAvailableException_Exception
     * @throws NotEnoughMoneyApiException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sendMoneyToEcurrency", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToEcurrency")
    @ResponseWrapper(localName = "sendMoneyToEcurrencyResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToEcurrencyResponse")
    public String sendMoneyToEcurrency(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        WithdrawToEcurrencyRequest arg1)
        throws AccessDeniedException_Exception, ApiException_Exception, BadParametersException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyApiException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, TransactionTemporaryNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws LifetimeLimitException_Exception
     * @throws DatabaseException_Exception
     * @throws CardIsNotActiveException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitsException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws CardDoesNotExistException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws UserDoesNotExistException_Exception
     * @throws WrongIpException_Exception
     * @throws LimitPerCardPerDayException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "transferAdvcashCard", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.TransferAdvcashCard")
    @ResponseWrapper(localName = "transferAdvcashCardResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.TransferAdvcashCardResponse")
    public String transferAdvcashCard(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        AdvcashCardTransferRequestDTO arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, CardDoesNotExistException_Exception, CardIsNotActiveException_Exception, DatabaseException_Exception, InternalException_Exception, LifetimeLimitException_Exception, LimitPerCardPerDayException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, UserDoesNotExistException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws UserBlockedException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws AdditionalDataRequiredException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitsException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws CardNumberIsNotValidException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validateBankCardTransfer", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateBankCardTransfer")
    @ResponseWrapper(localName = "validateBankCardTransferResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateBankCardTransferResponse")
    public void validateBankCardTransfer(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        BankCardTransferRequestDTO arg1)
        throws AccessDeniedException_Exception, AdditionalDataRequiredException_Exception, BadParametersException_Exception, CardNumberIsNotValidException_Exception, DatabaseException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws CallRestrictionException_Exception
     * @throws WrongParamsException_Exception
     * @throws UserBlockedException_Exception
     * @throws BadParametersException_Exception
     * @throws DatabaseException_Exception
     * @throws CodeIsNotValidException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitsException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws WalletCurrencyIncorrectException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "makeTransfer", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.MakeTransfer")
    @ResponseWrapper(localName = "makeTransferResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.MakeTransferResponse")
    public String makeTransfer(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        TypeOfTransaction arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        TransferRequestDTO arg2)
        throws AccessDeniedException_Exception, BadParametersException_Exception, CallRestrictionException_Exception, CodeIsNotValidException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletCurrencyIncorrectException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws WrongEmailException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitsException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws EmailAlreadyExistException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "emailTransfer", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.EmailTransfer")
    @ResponseWrapper(localName = "emailTransferResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.EmailTransferResponse")
    public String emailTransfer(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        EmailTransferRequestDTO arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, DatabaseException_Exception, EmailAlreadyExistException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongEmailException_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws UserBlockedException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws WrongEmailException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws EmailAlreadyExistException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validationSendMoneyToEmail", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToEmail")
    @ResponseWrapper(localName = "validationSendMoneyToEmailResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToEmailResponse")
    public void validationSendMoneyToEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        SendMoneyRequest arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, DatabaseException_Exception, EmailAlreadyExistException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongEmailException_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws WrongParamsException_Exception
     * @throws UserBlockedException_Exception
     * @throws BadParametersException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitsException_Exception
     * @throws ApiException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws TransactionTemporaryNotAvailableException_Exception
     * @throws NotEnoughMoneyApiException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "withdrawalThroughExternalPaymentSystem", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.WithdrawalThroughExternalPaymentSystem")
    @ResponseWrapper(localName = "withdrawalThroughExternalPaymentSystemResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.WithdrawalThroughExternalPaymentSystemResponse")
    public String withdrawalThroughExternalPaymentSystem(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        WithdrawalThroughExternalPaymentSystemRequestDTO arg1)
        throws AccessDeniedException_Exception, ApiException_Exception, BadParametersException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyApiException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, TransactionTemporaryNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws UserBlockedException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws AdditionalDataRequiredException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws NotSupportedCountryException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws NotSupportedBankBinException_Exception
     * @throws CardNumberIsNotValidException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sendMoneyToBankCard", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToBankCard")
    @ResponseWrapper(localName = "sendMoneyToBankCardResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToBankCardResponse")
    public String sendMoneyToBankCard(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        BankCardTransferRequest arg1)
        throws AccessDeniedException_Exception, AdditionalDataRequiredException_Exception, BadParametersException_Exception, CardNumberIsNotValidException_Exception, DatabaseException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, NotSupportedBankBinException_Exception, NotSupportedCountryException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws ApiException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws TransactionTemporaryNotAvailableException_Exception
     * @throws NotEnoughMoneyApiException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validationSendMoneyToEcoinEU", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToEcoinEU")
    @ResponseWrapper(localName = "validationSendMoneyToEcoinEUResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToEcoinEUResponse")
    public void validationSendMoneyToEcoinEU(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        WithdrawToEcurrencyRequest arg1)
        throws AccessDeniedException_Exception, ApiException_Exception, BadParametersException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyApiException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, TransactionTemporaryNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws UserBlockedException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws ApiException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws TransactionTemporaryNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws NotEnoughMoneyApiException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validationSendMoneyToExmo", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToExmo")
    @ResponseWrapper(localName = "validationSendMoneyToExmoResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyToExmoResponse")
    public void validationSendMoneyToExmo(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        WithdrawToEcurrencyRequest arg1)
        throws AccessDeniedException_Exception, ApiException_Exception, BadParametersException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyApiException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, TransactionTemporaryNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws LifetimeLimitException_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws UserBlockedException_Exception
     * @throws DatabaseException_Exception
     * @throws CardIsNotActiveException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitsException_Exception
     * @throws CardDoesNotExistException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws UserDoesNotExistException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws LimitPerCardPerDayException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validateAdvcashCardTransfer", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateAdvcashCardTransfer")
    @ResponseWrapper(localName = "validateAdvcashCardTransferResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateAdvcashCardTransferResponse")
    public void validateAdvcashCardTransfer(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        AdvcashCardTransferRequestDTO arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, CardDoesNotExistException_Exception, CardIsNotActiveException_Exception, DatabaseException_Exception, InternalException_Exception, LifetimeLimitException_Exception, LimitPerCardPerDayException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, UserDoesNotExistException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws WrongParamsException_Exception
     * @throws UserBlockedException_Exception
     * @throws BadParametersException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitsException_Exception
     * @throws ApiException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws TransactionTemporaryNotAvailableException_Exception
     * @throws NotEnoughMoneyApiException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws NotEnoughMoneyException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validateWithdrawalThroughExternalPaymentSystem", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateWithdrawalThroughExternalPaymentSystem")
    @ResponseWrapper(localName = "validateWithdrawalThroughExternalPaymentSystemResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateWithdrawalThroughExternalPaymentSystemResponse")
    public void validateWithdrawalThroughExternalPaymentSystem(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        WithdrawalThroughExternalPaymentSystemRequestDTO arg1)
        throws AccessDeniedException_Exception, ApiException_Exception, BadParametersException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyApiException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, TransactionTemporaryNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws UserBlockedException_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitsException_Exception
     * @throws WrongEmailException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws EmailAlreadyExistException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validateEmailTransfer", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateEmailTransfer")
    @ResponseWrapper(localName = "validateEmailTransferResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateEmailTransferResponse")
    public void validateEmailTransfer(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        EmailTransferRequestDTO arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, DatabaseException_Exception, EmailAlreadyExistException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongEmailException_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws CallRestrictionException_Exception
     * @throws WrongParamsException_Exception
     * @throws BadParametersException_Exception
     * @throws UserBlockedException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitsException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws WalletCurrencyIncorrectException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validateTransfer", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateTransfer")
    @ResponseWrapper(localName = "validateTransferResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidateTransferResponse")
    public void validateTransfer(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        TypeOfTransaction arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        TransferRequestDTO arg2)
        throws AccessDeniedException_Exception, BadParametersException_Exception, CallRestrictionException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletCurrencyIncorrectException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws WrongParamsException_Exception
     * @throws UserBlockedException_Exception
     * @throws BadParametersException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws LimitPerDayException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws WalletCurrencyIncorrectException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "validationSendMoney", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoney")
    @ResponseWrapper(localName = "validationSendMoneyResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.ValidationSendMoneyResponse")
    public void validationSendMoney(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        SendMoneyRequest arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, DatabaseException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, UserBlockedException_Exception, WalletCurrencyIncorrectException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns advcash.wsm.CreateBitcoinInvoiceResult
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws JAXBException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws DuplicateOrderIdException_Exception
     * @throws ApiException_Exception
     * @throws NotAvailableDepositSystemException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "createBitcoinInvoice", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.CreateBitcoinInvoice")
    @ResponseWrapper(localName = "createBitcoinInvoiceResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.CreateBitcoinInvoiceResponse")
    public CreateBitcoinInvoiceResult createBitcoinInvoice(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        CreateBitcoinInvoiceRequest arg1)
        throws AccessDeniedException_Exception, ApiException_Exception, BadParametersException_Exception, DatabaseException_Exception, DuplicateOrderIdException_Exception, InternalException_Exception, JAXBException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotAvailableDepositSystemException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns advcash.wsm.CheckCurrencyExchangeResultHolder
     * @throws InternalException_Exception
     * @throws MerchantDisabledException_Exception
     * @throws LimitsException_Exception
     * @throws BadParametersException_Exception
     * @throws UserBlockedException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "checkCurrencyExchange", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.CheckCurrencyExchange")
    @ResponseWrapper(localName = "checkCurrencyExchangeResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.CheckCurrencyExchangeResponse")
    public CheckCurrencyExchangeResultHolder checkCurrencyExchange(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        CheckCurrencyExchangeRequest arg1)
        throws AccessDeniedException_Exception, BadParametersException_Exception, DatabaseException_Exception, InternalException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, UserBlockedException_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<advcash.wsm.WalletBalanceDTO>
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws LimitsException_Exception
     * @throws CallRestrictionException_Exception
     * @throws WrongParamsException_Exception
     * @throws DatabaseException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getBalances", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.GetBalances")
    @ResponseWrapper(localName = "getBalancesResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.GetBalancesResponse")
    public List<WalletBalanceDTO> getBalances(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0)
        throws AccessDeniedException_Exception, CallRestrictionException_Exception, DatabaseException_Exception, InternalException_Exception, LimitsException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns advcash.wsm.SendMoneyToWexResultHolder
     * @throws MerchantDisabledException_Exception
     * @throws InternalException_Exception
     * @throws WalletDoesNotExist_Exception
     * @throws BadParametersException_Exception
     * @throws WrongParamsException_Exception
     * @throws UserBlockedException_Exception
     * @throws DatabaseException_Exception
     * @throws TransactionFailureException_Exception
     * @throws LimitPerMonthException_Exception
     * @throws ApiException_Exception
     * @throws LimitPerDayException_Exception
     * @throws ExchangeCurrencyException_Exception
     * @throws LimitPerTransactionException_Exception
     * @throws TransactionIsNotAvailableException_Exception
     * @throws TransactionTemporaryNotAvailableException_Exception
     * @throws NotEnoughMoneyApiException_Exception
     * @throws NotAuthException_Exception
     * @throws WrongIpException_Exception
     * @throws AccessDeniedException_Exception
     * @throws NotEnoughMoneyException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sendMoneyToWex", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToWex")
    @ResponseWrapper(localName = "sendMoneyToWexResponse", targetNamespace = "http://wsm.advcash/", className = "advcash.wsm.SendMoneyToWexResponse")
    public SendMoneyToWexResultHolder sendMoneyToWex(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        WithdrawToEcurrencyRequest arg1)
        throws AccessDeniedException_Exception, ApiException_Exception, BadParametersException_Exception, DatabaseException_Exception, ExchangeCurrencyException_Exception, InternalException_Exception, LimitPerDayException_Exception, LimitPerMonthException_Exception, LimitPerTransactionException_Exception, MerchantDisabledException_Exception, NotAuthException_Exception, NotEnoughMoneyApiException_Exception, NotEnoughMoneyException_Exception, TransactionFailureException_Exception, TransactionIsNotAvailableException_Exception, TransactionTemporaryNotAvailableException_Exception, UserBlockedException_Exception, WalletDoesNotExist_Exception, WrongIpException_Exception, WrongParamsException_Exception
    ;

}
