
package advcash.wsm;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "WrongIpException", targetNamespace = "http://wsm.advcash/")
public class WrongIpException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private WrongIpException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public WrongIpException_Exception(String message, WrongIpException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public WrongIpException_Exception(String message, WrongIpException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: advcash.wsm.WrongIpException
     */
    public WrongIpException getFaultInfo() {
        return faultInfo;
    }

}
